spring.datasource.url= jdbc\:mysql\://192.168.26.128\:3306/quartz_cluster?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level= debug


#quartz配置
org.quartz.scheduler.instanceName = TestScheduler
org.quartz.scheduler.instanceId = AUTO 

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#misfireThreshold超过 10s  misfireInstruction(失火处理)不起作用
org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
org.quartz.jobStore.isClustered = true 
org.quartz.jobStore.clusterCheckinInterval = 20000


org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.
#quartz配置

mybatis.mapper-locations = classpath:mapper/*/*.xml
server.port: 80
server.context-path: /

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

spring.freemarker.settings.tag_syntax= auto_detect
spring.freemarker.settings.locale= zh_CN
spring.freemarker.settings.default_encoding= UTF-8
spring.freemarker.settings.output_encoding= UTF-8
spring.freemarker.settings.date_format= yyyy-MM-dd
spring.freemarker.settings.time_format= HH:mm:ss
spring.freemarker.settings.datetime_format= yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.number_format= #
spring.freemarker.settings.classic_compatible= true